<h1>Ações do Cliente</h1>
<p>
	Escolha a sua ação
	<ul>
		<li><?php echo $this->Html->link('Listar Json', array('controller' => 'client', 'action' => 'request_index')); ?></li>
		<!--
		<li><?php echo $this->Html->link('Adicionar Json', array('controller' => 'client', 'action' => 'request_add')); ?></li>
		<li><?php echo $this->Html->link('Ver Telefone com ID 1', array('controller' => 'client', 'action' => 'request_view', 1)); ?></li>
		<li><?php echo $this->Html->link('Atualização de telefone com ID 2', array('controller' => 'client', 'action' => 'request_edit', 2)); ?></li>
		<li><?php echo $this->Html->link('Excluir Telefone com ID 3', array('controller' => 'client', 'action' => 'request_delete', 3)); ?></li>
		-->
	</ul>
</p>

